# junit-practice

./: pom.xml
src/main/java/com/vsvegzdaite/junit/: Account.java  Calculator.java  MoneyTransactionService.java
src/main/java/com/vsvegzdaite/mockito/: Client.java  Email.java  MailServer.java  Messenger.java  Template.java  TemplateEngine.java  Validator.java
src/test/java/com/vsvegzdaite/hamcrest/: HamcrestDemo.java
src/test/java/com/vsvegzdaite/junit/: CalculatorTest.java  MoneyTransactionServiceTest.java
src/test/java/com/vsvegzdaite/mockito/: MessengerTest.java
